<html>
<title>about</title>
<h2 align="left"><a href="Profile.html">Back</a></h2>


<head><font size="10" color="red" face=""><marquee direction="right"><u>Welcome to IT-Mart</u></marquee></font></head>
<h1><p align="left">About us:</p></h1>
<body background="ab.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
<img src="ab1.jpg" align="right" height="250" width="450">
<p align="left">
<font size="5">
IT-Mart is an Indian e-commerce company, headquartered in Navi Mumbai, Maharashtra, India, that started as a joint venture between Reliance Retail and jio Platforms. The company initially focused on online groceries sales before expanding into other product categories such as home essentials, and lifestyle products.The platform was soft-launched in December 2019. A pilot was initially launched in select areas of Navi Mumbai, Thane and Kalyan in April 2020.In May 2020, ITMart was fully launched in 200 cities and towns across India. Within only a few days of its launch, the IT-Mart app surpassed one million downloads
</font></p>
<img src="ab2.jpg" align="right" height="250" width="400"><br><br><br><br>

<font size="5">
<p align="left"><font size="5">We offer you convenience of shopping everything that you need for your home - be it rice,flours,pulses, dals, oil,masala and spices,beverages personal care products from a single virtual store.</font></p>
<img src="ab3.jpg" align="right" height="250" width="400"><br><br><br><p align="left">
<p align="left">
<font size="5">Whatever you order on ITMart, no matter what is your bill amount, we will deliver it to your doorstep absolutely FREE of cost.</font></p>

</body>
</html>
