<body bgcolor="lavender" background="ttt.png"><center><form action="create.html">
      <center><h1>CREATE NEW ACCOUNT</h1></center>
      <center><p>Please fill in this form to create an account.</p></center>
      <table cellspacing="10" cellpadding="7" border=4><tr>
<td><label for="first name"><b>first name</b></label></td>
 <td><input type="text" placeholder="Enter your first name" name="name" ><br></td></tr> 
<tr><td><label for="middle name"><b>middle name</b></label></td>
<td><input type="text" placeholder="Enter your middle name" name="name" ><br></td></tr>
<tr> <td><label for="last name"><b>last name</b></label></td>
<td><input type="text" placeholder="Enter your last name" name="name" ><br></td></tr>
     <td> <label for="email"><b>Email</b></label></td>
      <td><input type="text" placeholder="Enter Email" name="email" id="email" required><br></td></tr>
  
     <tr><td> <label for="psw"><b>Password</b></label></td>
      <td><input type="password" placeholder="Enter Password" name="psw" id="psw" required><br></td></tr>
  
      <tr><td><label for="psw-repeat"><b>Repeat Password</b></label></td>
      <td><input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br></td></tr></center></table>
      
  
     <br>
     <button type="submit" class="registerbtn">submit</button>


      
    
  </form></body>