<html>
    <head>
<title>Items added to the cart</title>
</head>
    
    <body bgcolor="orange">
<a href="Welcome.html"><h1>Back</h1></a>
        <center>
      <font face="snap ITC"  size="7">Items added to cart succesfully</font>
      <br>
      <br>
      <br>
      <br>
    
      

       </center>
       
        
    








<center>

<table border=5 cellpadding=5>
<tr>
<td colspan=7><center><u><font face="Cooper Black" size=15>Items added to the cart</font></u></center></td>
</tr>
<tr>
<td><h1><center>Item</center></h1></td>
<td><h1><center>Name/Brands</center></h1></td>
<td><h1><center>Quantity</center></h1></td>
<td><h1><center>Cost</center></h1></td>
<td><h1><center>Cancel</center></h1></td>
<td><h1><center>Remove</center></h1></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\rice1.jpg" alt="rice1" width=350 height=250 align="left"></img></td>
<td><h2>Pansari ROYAL Basmati Rice</h2></td>
<td><h2>Quantity:1kg</h2></td>
<td><h2>M.R.P:210/-</h2></td>
<td><form action="Cancel.html" target="c2">
<input type="submit" name=submit value="Cancel" style="font-size:30px" ></form></td>
<td><form action="Remove.html" target="c2">
<input type="submit" name=submit value="Remove" style="font-size:30px" ></form></td>


</tr>
<tr>

<td><img src="C:\Users\Bhuvaneshwary\Pictures\flour2.jpg" alt="flour2" width=350 height=300 align="left"></img></td>

<td><h2>Maida Delicious and fresh</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:25/-</h2></td>
<td><form action="Cancel.html">
<input type="submit" name=submit value="Cancel" style="font-size:30px" ></form></td>
<td><form action="Remove.html">
<input type="submit" name=submit value="Remove" style="font-size:30px" ></form></td>





</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\oil3.jpg" alt="oil3" width=350 height=250 align="left"></img></td>

<td><h2>Disano OLIVE OIL</h2></td>
    <td><h2>Quantity:1lt</h2></td>
    <td><h2>M.R.P:120/-</h2></td>
<td><form action="Cancel.html">
<input type="submit" name=submit value="Cancel" style="font-size:30px" ></form></td>
<td><form action="Remove.html">
<input type="submit" name=submit value="Remove" style="font-size:30px" ></form></td>




</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b10.jpg" alt="b10" width=350 height=300 align="left"></img></td>

<td><h2>Thumsup</h2></td>
    <td><h3>Quantity:1.25lt</h3></td>
    <td><h3>M.R.P:70/-</h3></td>
<td><form action="Cancel.html">
<input type="submit" name=submit value="Cancel" style="font-size:30px" ></form></td>
<td><form action="Remove.html">
<input type="submit" name=submit value="Remove" style="font-size:30px" ></form></td>



</tr>
<tr>

<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc1.jpg" alt="pc1" width=350 height=250 align="left"></img></td>

<td><h2>Himalaya Almond Moisturizing Soap</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:45/-</h2></td> 
<td><form action="Cancel.html">
<input type="submit" name=submit value="Cancel" style="font-size:30px" ></form></td>
<td><form action="Remove.html">
<input type="submit" name=submit value="Remove" style="font-size:30px" ></form></td>


</tr>






</table><br><br>
<td><form action="Customerdetails.html" target="c2">
<input type="submit" name=submit value="Buy all products in the cart" style="font-size:30px"  ></form></td>

<br>
<td><form action="Customerdetails.html">

</center>

</body>
</html>