<html>
<head>
<title>Beverages</title>
</head>
<body background="b1.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<table border=5 cellpadding=8>
<tr>
<td colspan=6><center><u><font face="Cooper Black" size=15>Beverages</font></u></center></td>
</tr>
<tr>
<td><h1><center>Item</center></h1></td>
<td><h1><center>Name/Brands</center></h1></td>
<td><h1><center>Quantity</center></h1></td>
<td><h1><center>Cost</center></h1></td>
<td><h1><center>Book</center></h1></td>
<td><h1><center>Cart</center></h1></td>
</tr>
<tr>





<td><img src="C:\Users\Bhuvaneshwary\Pictures\b1.jpg" alt="b1" width=350 height=250 align="left"></img></td>

<td><h2>NESTCAFE CLASSIC</h2></td>
    <td><h2>Quantity:50g</h2></td>
    <td><h2>M.R.P:150/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b2.jpg" alt="b2" width=350 height=200 align="left"></img></td>

<td><h2>NESTCAFE Taster's Choice</h2></td>
    <td><h2>Quantity:50g</h2></td>
    <td><h2>M.R.P:165/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b3.jpg" alt="b3" width=350 height=250 align="left"></img></td>

<td><h2>BULLETPROOF UPGRADED COFFEE</h2></td>
    <td><h2>Quantity:50g</h2></td>
    <td><h2>M.R.P:170/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b4.jpg" alt="b4" width=350 height=250 align="left"></img></td>

<td><h2>Rophan Bopanna's MASTER BLEND</h2></td>
    <td><h2>Quantity:50g</h2></td>
    <td><h2>M.R.P:135/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b5.jpg" alt="b5" width=350 height=270 align="left"></img></td>

<td><h2>LAVAZZA espresso ITALIANO</h2></td>
    <td><h2>Quantity:50g</h2></td>
    <td><h2>M.R.P:140/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b6.jpg" alt="b6" width=350 height=240 align="left"></img></td>

<td><h2>Sprite</h2></td>
    <td><h2>Quantity:250ml</h2></td>
    <td><h2>M.R.P:20/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b7.jpg" alt="b7" width=350 height=240 align="left"></img></td>

<td><h2>Coca-Cola</h2></td>
    <td><h2>Quantity:500ml</h2></td>
    <td><h2>M.R.P:30/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr><tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b8.jpg" alt="b8" width=350 height=270 align="left"></img></td>

<td><h2>Mountain Dew</h2></td>
    <td><h2>Quantity:500ml</h2></td>
    <td><h2>M.R.P:30/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr><tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b9.jpg" alt="b9" width=350 height=270 align="left"></img></td>

<td><h2>7up</h2></td>
    <td><h2>Quantity:1lt</h2></td>
    <td><h2>M.R.P:55/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b10.jpg" alt="b10" width=350 height=300 align="left"></img></td>

<td><h2>Thumsup</h2></td>
    <td><h3>Quantity:1.25lt</h3></td>
    <td><h3>M.R.P:70/-</h3></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b11.jpg" alt="b11" width=350 height=300 align="left"></img></td>

<td><h2>Lipton BLACK TEA</h2></td>
    <td><h2>Quantity:20g</h2></td>
    <td><h2>M.R.P:200/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b12.jpg" alt="b12" width=350 height=300 align="left"></img></td>

<td><h2>yogi Tulsi Spiced Berry Immune Support</h2></td>
    <td><h2>Quantity:50g</h2></td>
    <td><h2>M.R.P:130/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b13.jpg" alt="b13" width=350 height=300 align="left"></img></td>

<td><h2>TATA TEA Premium</h2></td>
    <td><h2>Quantity:100g</h2></td>
    <td><h2>M.R.P:40/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b14.jpg" alt="b14" width=350 height=300 align="left"></img></td>

<td><h2>Tetley GREEEN TEA</h2></td>
    <td><h2>Quantity:100g</h2></td>
    <td><h2>M.R.P:138/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b17.webp" alt="b17" width=350 height=300 align="left"></img></td>

<td><h2>Bisleri SODA</h2></td>
    <td><h2>Quantity:250ml</h2></td>
    <td><h2>M.R.P:20/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\b16.jpg" alt="b16" width=350 height=300 align="left"></img></td>

<td><h2>Schweppes Original SODA WATER</h2></td>
    <td><h2>Quantity:250ml</h2></td>
    <td><h2>M.R.P:15/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
</table>
</center>

</body>






</html>
