<html>
<head>
<title>booking</title>
</head>
<body background="bw.jpg"style="background-repeat:no-repeat;background-size:100% 100%"></p>
<center>
<b><font color="red" size="20" style="abril" ><p style="text-align:center;">Booking</p></font></b>
<table border=2 cellspacing=5>
<form>
<tr>
<td>Item Name:</td>
<td><input type="text" size=30 maxlength=30 placeholder="enter your Item name"</td>
</tr>
<tr>
<td>Quantity:</td>
<td><input type="text" size=30 maxlength=10 placeholder="quantity"</td>
</tr>
<tr>
<td>Cost:</td>
<td><input type="text" size=30 maxlength=10 placeholder="cost"</td>
</tr>
<tr>
<td>Total Cost:</td>
<td><input type="text" size=30 maxlength=10 placeholder="total Cost"</td>
</tr>
<tr>
<td colspan=2><center>

<br><a href="Payment.html" target="c2" ><input type="button" value="Book"></a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
</center>
</form>
</table>
</body>
</html>
