<html>
<head>
<title>cancelorder</title>
</head>
<body background="cancel.jpg"style="background-repeat:no-repeat;background-size:100% 100%">

<center><br><br><br><br><br><br><br><br><u>
<b><font color="navy" size="35" style="canela" >Your order has been cancelled..!!</font></b></u><br><br><br>
<form>
<p align="center"><h1>Reason:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h1>
<textarea name="Reason"  placeholder="Specify your Reason" rows="5" cols="40"></textarea></p>
<button type="button" style="font-size:20px">
<a href="Response1.html">submit</a></button>																								
</form>

</center>
<h1 align="center">
</h1>

</body>
</html>
