<html>
<head>
<title>ITMART</title>
</head>
<body background="c.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
<br>
<li><font size="5" ><a href="Profile.html" target="c2"><i>Our Profile</i></a></font></li><br>
<li><font size="5" ><a href="track1.html" target="c2"><i>Track your Order</i></a></font></li>

<h1><b>Categories</b></h1>
<ul type="square">
<li><h2><a href="Riceitems.html" target="c2">Rice Varieties</a></h2></li>

<li><h2><a href="Flour.html" target="c2">Flour</a></h2></li>
<li><h2><a href="Pulses&Dals.html" target="c2">Pulses and Dals</a></h2></li>
<li><h2><a href="Masala&Spices.html" target="c2">Masala and Spices</a></h2></li>
<li><h2><a href="Oil.html" target="c2">Oils</a></h2></li>
<li><h2><a href="Salt&Sugar&Jaggery.html" target="c2">Salt,Sugar and Jaggery</a></h2></li>
<li><h2><a href="Personalcare.html" target="c2">Personal care</a></h2></li>
<li><h2><a href="Beverages.html" target="c2">Beverages</a></h2></li>



 
</ul>
</body>
</html>


