<html>
<head>
<title></title>
</head>
<body bgcolor="#9FE2BF">
<h1><center><u><b>Credit/Debit Card</b></u></center></h1>
<font face="Seroe Script Bold" size="5">
<tr>
<td><input type="radio">Add Credit/Debit card</td></tr>
<form><br>
<table>
<tr>
<td>Card Number:</td>
<td><input type="text" size=30 maxlength=30 placeholder="enter your Card Number"</td>
</tr>
<tr>
<td>Valid Till:</td>
<td><input type="text" size=30 maxlength=30 placeholder="MM/YY"</td>
</tr>
<tr>
<td>CVV:</td>
<td><input type="text" size=30 maxlength=30 placeholder="Security Code"</td>
</tr>
<br><br>
<tr>
<td><input type="radio">Save this card for faster payments</td></tr>
<tr>
<td><center>
<br><a href="Thank.html" target="c2" ><input type="Button" value="Place order & Pay"></a>
</center>
</td>
</tr>
</table>
</font></body>
</html>
