<html>
<head
<title></title>
</head>
<body background="cont.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
<h2 align="left"><a href="Profile.html">Back</a></h2>
<center><h1><u>Contact US</u></h1></center>
<br>
<h2 align="right"><font color="navy">Customer Service:09800-76900-5030</font>

<b><i><font color="brown" size="6"><p align="left">Follow us on social media...</p></font></i></b>
<h2>*Facebook : https://www.facebook.com/ITMART<br>
*Twitter : https://www.twitter.com/ITMART<br>
*Instagram : https://www.instagram.com/ITMART<br>
*LinkedIn : https://www.linkedin.com/company/ITMART<br>
*YouTube : https://www.youtube.com/user/ITMART<br>
*SnapChat : https://www.snapchat.com/add/ITMART<br>
*TikTok : https://www.tiktok.com/@ITMART<br>
*Pinterest : https://www.pinterest.com/ITMART<br></h2>

<h2><center><table border=2 cellpadding=10>
<tr><td><font color="green" size="6">WhatsApp:</font> <h2>https://wa.me/41798931892?text=hello...</h2></td></tr>
</table></center></h2>
<h2> 
=>Please visit our publications pages to search for or to order ITMART products.<br>
=>Visit our newsroom to access our media products and contact a communication officer.</h2>

</body>
</html>

