<html>
<head>
<title>details</title>
</head>
<body bgcolor="#80b3ff" >
<form name="details" method="post"><center>
<label><h1><u>Customer Details:</u></h1></label><br><br>
<table cellspacing=4 cellpadding=2 >
<tr align="center"><td>&emsp;<font size=4>Firstname:</font></td><td><input type="text" name="AA" placeholder="enter your first name"></td></tr>
<tr align="center"><td><font size=4>Middlename:</font></td><td><input type="text" name="BB" placeholder="enter your middle name"></td></tr>
<tr align="center"><td>&emsp;<font size=4>Lastname:</font></td><td><input type="text" name="CC" placeholder="enter your Last name"></td></tr>
<tr align="center"><td><font size=4>Phonenumber:</font>&emsp;</td><td><input type="text" name="DD" maxlength="10" placeholder="enter your phone number"></td></tr>
<tr align="center"><td>&emsp;<font size=4>emailid:</font></td><td><input type="text" name="EE" placeholder="enter your emailid"></td></tr>
<tr ><td align="top-center">&emsp;&emsp;<font size=4>Address:</font></td><td align="center"><textarea name="x" rows="5" cols="20" placeholder="enter your Address"></textarea></td></tr>
<tr align="center"><td>&emsp;&emsp;<font size=4>City:</font></td><td><input type="text" name="FF" placeholder="enter your City"></td></tr>
<tr align="center"><td><font size=4>Landmark:</font></td><td><input type="text" name="GG" placeholder="enter your Landmark"></td></tr>
<tr align="center"><td>&emsp;<font size=4>Pincode:</font></td><td><input type="text" name="FF" placeholder="enter your pincode"></td></tr>
</table><br>
<tr>
<td><a href="Booking.html"><input type="button" value="submit"></a></td>
</tr>
</body>
</form>
</center>

</html>