<html>
    <head>
        <title>Feedback</title>
    </head>
    <body background="fb.jpg"  style="background-repeat:no-repeat-x;background-size:100%100%">
        
        <center><font face="Copperplate Gothic Bold" size="7" color="" >Feedback:</font></center><br>
        <center><br>
            <br>
            <br>
            <table width="800" cellspacing="4">
        <tr><td><Font size="5">Remarks:</Font></td>
        <td><textarea rows="7" cols="56"></textarea></td></tr>    
        <tr><td><Font size="5">How is your Experience:</Font></td>
        <td><textarea rows="7" cols="56"></textarea></td></tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr >
            <td rowspan="2"><Font size="5">Rating:</Font></td>
            <td rowspan="2"><input type="radio" name="o">1<font size="4">
                [Bad]</font>
                <input type="radio" name="o">2<font size="4">
                [Ok]</font>
                <input type="radio" name="o">3<font size="4">
                [Average]</font>
                <input type="radio" name="o">4<font size="4">
                [Good]</font>
                <input type="radio" name="o">5<font size="4">
                [Awsome]</font>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <form action="Response.html">
    <input type="submit" value="submit">&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="reset">
    </form>
    </center>
    </body>
</html>
