
<html>
<head>
<title>Flour</title>
</head>
<body background="C:\21VV1A1246\f1.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<table border=5 cellpadding=10>
<tr>
<td colspan=6><center><u><font face="Cooper Black" size=15>Flour</font></u></center></td>
</tr>
<tr>
<td><h1><center>Item</center></h1></td>
<td><h1><center>Name/Brands</center></h1></td>
<td><h1><center>Quantity</center></h1></td>
<td><h1><center>Cost</center></h1></td>
<td><h1><center>Book</center></h1></td>
<td><h1><center>Cart</center></h1></td>
</tr>
<tr>


<td><img src="C:\Users\Bhuvaneshwary\Pictures\flour1.jpg" alt="flour1" width=350 height=300 align="left"></img></td>

<td><h2>DEEPAK SOYA ATTA</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:63/-</h2></td> 
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>


<td><img src="C:\Users\Bhuvaneshwary\Pictures\flour2.jpg" alt="flour2" width=350 height=300 align="left"></img></td>

<td><h2>Maida Delicious and fresh</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:25/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\flour3.jpg" alt="flour3" width=350 height=250 align="left"></img></td>

<td><h2>Wonder Corn Flour</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:70/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\flour4.jpg" alt="flour4" width=350 height=250 align="left"></img></td>

<td><h2>JOWAR FLOUR</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:55/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\flour5.jpg" alt="flour5" width=350 height=270 align="left"></img></td>

<td><h2>ROSEGOLD SOOJI</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:38/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\flour6.jpg" alt="flour6" width=350 height=400 align="left"></img></td>

<td><h2>Rishta Multigrain SPECIALTY FLOUR</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:71/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\flour7.jpg" alt="flour7" width=350 height=240 align="left"></img></td>

<td><h2>ORGANIC RICE FLOUR</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:45/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\flour8.jpg" alt="flour8" width=350 height=300 align="left"></img></td>

<td><h2>Double Horse Roasted Rava</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:35/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\flour9.jpg" alt="flour9" width=350 height=270 align="left"></img></td>

<td><h2>Mishkat Energetic Besan Gram Flour</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:87/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\flour10.jpg" alt="flour10" width=350 height=300 align="left"></img></td>

<td><h2>Healthsure GRAM FLOUR</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:95/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
</table>
</center>



</body>
</html>
