
<html>
<head>
<title>Masala and Spices</title>
</head>
<body background="C:\21VV1A1246\cc.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<table border=5 cellpadding=5>
<tr>
<td colspan=6><center><u><font face="Cooper Black" size=15>Masala and Spices</font></u></center></td>
</tr>
<tr>
<td><h1><center>Item</center></h1></td>
<td><h1><center>Name/Brands</center></h1></td>
<td><h1><center>Quantity</center></h1></td>
<td><h1><center>Cost</center></h1></td>
<td><h1><center>Book</center></h1></td>
<td><h1><center>Cart</center></h1></td>

</tr>
<tr>












<td><img src="C:\Users\Bhuvaneshwary\Pictures\mas1.jpg" alt="mas1" width=350 height=300 align="left"></img></td>

<td><h2>SHAHI GARAM MASALA</h2></td>
    <td><h2>Quantity:500g</h2></td>
    <td><h2>M.R.P:40/-</h2></td> 
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\mas2.jpg" alt="mas2" width=350 height=300 align="left"></img></td>

<td><h2>EVEREST Chhole Masala</h2></td>
    <td><h2>Quantity:500g</h2></td>
    <td><h2>M.R.P:35/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\mas3.jpg" alt="mas3" width=350 height=250 align="left"></img></td>

<td><h2>CHICKEN TIKKA MASALA</h2></td>
    <td><h2>Quantity:500g</h2></td>
    <td><h2>M.R.P:50/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\mas4.jpg" alt="mas4" width=350 height=300 align="left"></img></td>

<td><h2>KITCHEN KING MASALA</h2></td>
    <td><h2>Quantity:500g</h2></td>
    <td><h2>M.R.P:30/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\mas5.jpg" alt="mas5" width=350 height=300 align="left"></img></td>


<td><h2>AWADHI KADHAI VEG MASALA</h2></td>
    <td><h2>Quantity:500g</h2></td>
    <td><h2>M.R.P:25/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\mas6.jpg" alt="mas6" width=350 height=400 align="left"></img></td>

<td><h2>AASHIRVAD Sabji Masala</h2></td>
    <td><h2>Quantity:500g</h2></td>
    <td><h2>M.R.P:40/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\mas7.jpg" alt="mas7" width=350 height=300 align="left"></img></td>

<td><h2>AJWAIN SEEDS MASALA</h2></td>
    <td><h2>Quantity:500g</h2></td>
    <td><h2>M.R.P:30/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\mas8.jpg" alt="mas8" width=350 height=300 align="left"></img></td>

<td><h2>PUSHP Cumin Powder</h2></td>
    <td><h2>Quantity:500g</h2></td>
    <td><h2>M.R.P:35/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\mas9.jpg" alt="mas9" width=350 height=320 align="left"></img></td>


<td><h2>Triphal Aamchur Powder</h2></td>
    <td><h2>Quantity:500g</h2></td>
    <td><h2>M.R.P:45/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\mas10.jpg" alt="mas10" width=350 height=300 align="left"></img></td>

<td><h2>Star BLACK PEPPER POWDER</h2></td>
    <td><h2>Quantity:500g</h2></td>
    <td><h2>M.R.P:30/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
</table>
</center>


</body>





</html>
