<html>
<head>
<title>Oil</title>
</head>
<body background="oilv.jpg"style="background-repeat:no-repeat;background-size:100% 100%">

<center>
<table border=5 cellpadding=10>
<tr>
<td colspan=6><center><u><font face="Cooper Black" size=15>Oils</font></u></center></td>
</tr>
<tr>
<td><h1><center>Item</center></h1></td>
<td><h1><center>Name/Brands</center></h1></td>
<td><h1><center>Quantity</center></h1></td>
<td><h1><center>Cost</center></h1></td>
<td><h1><center>Book</center></h1></td>
<td><h1><center>Cart</center></h1></td>
</tr>
<tr>













<td><img src="C:\Users\Bhuvaneshwary\Pictures\oil1.jpg" alt="oil1" width=350 height=250 align="left"></img></td>

<td><h2>Gold Winner Refined Sunflower Oil</h2></td>
    <td><h2>Quantity:1lt</h2></td>
    <td><h2>M.R.P:110/-</h2></td> 
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\oil2.jpg" alt="oil2" width=350 height=200 align="left"></img></td>

<td><h2>Freedom Refined Sunflower Oil</h2></td>
    <td><h2>Quantity:1lt</h2></td>
    <td><h2>M.R.P:130/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\oil3.jpg" alt="oil3" width=350 height=250 align="left"></img></td>

<td><h2>Disano OLIVE OIL</h2></td>
    <td><h2>Quantity:1lt</h2></td>
    <td><h2>M.R.P:120/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr><tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\oil4.jpg" alt="oil4" width=350 height=250 align="left"></img></td>
<td><h2>Dabur COLD PRESSED MUSTARD OIL</h2></td>
    <td><h2>Quantity:1lt</h2></td>
    <td><h2>M.R.P:150/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\oil5.jpg" alt="oil5" width=350 height=270 align="left"></img></td>

<td><h2>RUCHI GOLD PALMOLEIN OIL</h2></td>
    <td><h2>Quantity:1lt</h2></td>
    <td><h2>M.R.P:90/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\oil6.jpg" alt="oil6" width=350 height=240 align="left"></img></td>

<td><h2>GINGELLY HARVEST Blended Edible Vegetable Oil</h2></td>
    <td><h2>Quantity:1lt</h2></td>
    <td><h2>M.R.P:100/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\oil7.jpg" alt="oil7" width=350 height=240 align="left"></img></td>

<td><h2>Saffola Tasty MULTI-SOURCE EDIBLE OIL</h2></td>
    <td><h2>Quantity:1lt</h2></td>
    <td><h2>M.R.P:120/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\oil8.jpg" alt="oil8" width=350 height=270 align="left"></img></td>

<td><h2>nityam Refined Sunflower Oil</h2></td>
    <td><h2>Quantity:1lt</h2></td>
    <td><h2>M.R.P:140/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\oil9.jpg" alt="oil9" width=350 height=270 align="left"></img></td>

<td><h2>Parachute COCONUT COOKING OIL</h2></td>
    <td><h2>Quantity:1lt</h2></td>
    <td><h2>M.R.P:80/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\oil10.jpg" alt="oil10" width=350 height=300 align="left"></img></td>

<td><h2>COCO GURU Pure Coconut Oil</h2></td>
    <td><h2>Quantity:1lt</h2></td>
    <td><h2>M.R.P:90/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
</tr>
</table>
</center>

</body>





</html>
