<html>
<head>
<title>Personalcare</title>
</head>
<body background="C:\21VV1A1246\pc1.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<table border=5 cellpadding=5>
<tr>
<td colspan=6><center><u><font face="Cooper Black" size=15>Personal care</font></u></center></td>
</tr>
<tr>
<td><h1><center>Item</center></h1></td>
<td><h1><center>Name/Brands</center></h1></td>
<td><h1><center>Quantity</center></h1></td>
<td><h1><center>Cost</center></h1></td>
<td><h1><center>Book</center></h1></td>
<td><h1><center>Cart</center></h1></td>

</tr>
<tr>






<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc1.jpg" alt="pc1" width=350 height=250 align="left"></img></td>

<td><h2>Himalaya Almond Moisturizing Soap</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:45/-</h2></td> 
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc2.jpg" alt="pc2" width=350 height=200 align="left"></img></td>

<td><h2>khadi Multani Mitti Sabun Herbal Soap</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:40/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc3.jpg" alt="pc3" width=350 height=250 align="left"></img></td>

<td><h2>Charcoal Soap Bar</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:50/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc4.jpg" alt="pc4" width=350 height=250 align="left"></img></td>

<td><h2>AROMA HANDMADE SOAP</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:35/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc5.jpg" alt="pc5" width=350 height=270 align="left"></img></td>

<td><h2> Soothing vetiver body bar</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:40/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc6.jpg" alt="pc6" width=350 height=240 align="left"></img></td>

<td><h2>CINTHOL LIME</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:33/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc7.jpg" alt="pc7" width=350 height=240 align="left"></img></td>

<td><h2>EXFOLIATING BATH SOAP</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:25/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc8.jpg" alt="pc8" width=350 height=270 align="left"></img></td>

<td><h2>SHEA BUTTER MOISTURISER</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:110/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc9.jpg" alt="pc9" width=350 height=270 align="left"></img></td>

<td><h2>SHEA BUTTER&VITAMIN E DAILY MOISTURISING CREAM</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:140/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc10.jpg" alt="pc10" width=350 height=300 align="left"></img></td>

<td><h2>NIVEA nourishing lotion</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:80/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc11.jpg" alt="pc11" width=350 height=300 align="left"></img></td>

<td><h2>GOOD VIBES Deep Moisturizing BODY LOTION</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:149/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc12.jpg" alt="pc12" width=350 height=300 align="left"></img></td>

<td><h2>mamaearth Rose Body Lotion</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:70/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc13.jpg" alt="pc13" width=350 height=300 align="left"></img></td>

<td><h2>PROFFESIONAL KERATIN RICH MASK</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:165/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc14.jpg" alt="pc14" width=350 height=300 align="left"></img></td>

<td><h2>BEARD SHAMPOO & CONDITIONER</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:100/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc15.jpg" alt="pc15" width=350 height=300 align="left"></img></td>

<td><h2>mamaearth Onion Shampoo</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:135/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc16.jpg" alt="pc16" width=350 height=200 align="left"></img></td>

<td><h2>Harrods KERATIN SHAMPOO</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:105/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc17.jpg" alt="pc17" width=350 height=250 align="left"></img></td>

<td><h2>BIOTIQUE GREEN APPLE Conditioner</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:120/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc18.jpg" alt="pc18" width=350 height=250 align="left"></img></td>

<td><h2>HAIR SHAMPOO BIOTIN</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:95/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr><tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc19.jpg" alt="pc19" width=350 height=270 align="left"></img></td>

<td><h2>SENSODYNE RAPID RELIEF</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:50/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc20.jpg" alt="pc20" width=350 height=240 align="left"></img></td>

<td><h2>Colgate Strong Teeth</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:35/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc21.jpg" alt="pc21" width=350 height=240 align="left"></img></td>

<td><h2>Colgate OPTIC WHITE ADVANCED</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:40/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc22.jpg" alt="pc22" width=350 height=270 align="left"></img></td>

<td><h2>Pepsodent</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:40/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc23.jpg" alt="pc23" width=350 height=270 align="left"></img></td>

<td><h2>Dabur MESWAK</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:49/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc24.jpg" alt="pc24" width=350 height=300 align="left"></img></td>

<td><h2>Oral-B complete</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:45/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc25.jpg" alt="pc25" width=350 height=300 align="left"></img></td>

<td><h2>Closeup EVERFRESH</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:40/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc26.jpg" alt="pc26" width=350 height=300 align="left"></img></td>

<td><h2>Oral-B CRISSCROSS SOFT</h2></td>
    <td><h2>Quantity:4pcs</h2></td>
    <td><h2>M.R.P:60/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc27.jpg" alt="pc27" width=350 height=300 align="left"></img></td>

<td><h2>Oral-B PRO CROSSACTION</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:40/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc28.jpg" alt="pc28" width=350 height=300 align="left"></img></td>

<td><h2>mident EXTRA SOFT TOOTHBRUSH</h2></td>
    <td><h2>Quantity:4pcs</h2></td>
    <td><h2>M.R.P:80/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc29.jpg" alt="pc29" width=350 height=300 align="left"></img></td>

<td><h2>Savlon MOISTURE SHIELD</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:55/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\pc30.jpg" alt="pc30" width=350 height=300 align="left"></img></td>

<td><h2>PROCARE LIQUID HAND WASH</h2></td>
    <td><h2>Quantity:1pcs</h2></td>
    <td><h2>M.R.P:45/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>


</tr>
</table>
</center>


</body>


</html>