
<html>
<head>
<title>Pulses and Dals</title>
</head>
<body background="C:\21VV1A1246\p1.webp"style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<table border=5 cellpadding=10>
<tr>
<td colspan=6><center><u><font face="Cooper Black" size=15>Pulses and Dals</font></u></center></td>
</tr>
<tr>
<td><h1><center>Item</center></h1></td>
<td><h1><center>Name/Brands</center></h1></td>
<td><h1><center>Quantity</center></h1></td>
<td><h1><center>Cost</center></h1></td>
<td><h1><center>Book</center></h1></td>
<td><h1><center>Cart</center></h1></td>
</tr>
<tr>








<td><img src="C:\Users\Bhuvaneshwary\Pictures\dal1.jpg" alt="dal1" width=350 height=300 align="left"></img></td>

<td><h2>ROYAL Organic Chana Dal</h2></td>
    <td><h2>Quantity:1kg</h2></td>
   <td><h2>M.R.P:63/-</h2></td> 
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\dal2.jpg" alt="dal2" width=350 height=300 align="left"></img></td>

<td><h2>Herbneuts Chana Dal</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:75/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\dal3.jpg" alt="dal3" width=350 height=250 align="left"></img></td>

<td><h2>Vedaka ORGANIC Toor Dal</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:70/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\dal4.jpg" alt="dal4" width=350 height=300 align="left"></img></td>
<td><h2>Rani CHANA DAL</h2></td>

    <td><h3>Quantity:1kg</h3></td>
    <td><h3>M.R.P:55/-</h3></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\dal5.jpg" alt="dal5" width=350 height=300 align="left"></img></td>

<td><h2>Sansar Moong Dal</h2></td>
    <td><h2>Quantity:1kg</h2></td>
<td><h2>M.R.P:48/-</h2></td>
 <td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>
   

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\dal6.jpg" alt="dal6" width=350 height=400 align="left"></img></td>

<td><h2>Pasumaii Boomi Organic Peanuts</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:120/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\dal7.jpg" alt="dal7" width=350 height=300 align="left"></img></td>

<td><h2>ROYAL Natures's Finest Selection Peanuts</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:90/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\dal8.jpg" alt="dal8" width=350 height=300 align="left"></img></td>

<td><h2>ANGUR RED CHORI</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:110/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\dal9.jpg" alt="dal9" width=350 height=270 align="left"></img></td>

<td><h2>Nature's DELICIOUSLY WHOLESOME PULSES</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:80/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\dal10.jpg" alt="dal10" width=350 height=300 align="left"></img></td>

<td><h2>Vedaka WHITE LOBIA</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:95/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
</table>
</center>

</body>





</html>
