<html>
<head>
<title>Response1</title>
</head>
<body background="rp.jpg"style="background-repeat:no-repeat;background-size:100% 100%"><br><br><br><br><br><br><br><br><br>

<center>
<b><font color="navy" size="50" style="canela" >Thankyou for your Response...!!</font></b>
<br><br>
<h2><i><font color="navy"  style="canela" >If we cause you any disssatisfaction on our products we will rectify it based upon the reason you specified!!</font></i></h2>
</center><br><br><br><br><br><br><br><br>
<h1><a href="add.html"><p align="right">Back to cart</p></a></h1>

</body>
</html>
