<html>
<head>
<title>Response</title>
</head>
<body background="C:\Users\Bhuvaneshwary\Pictures\Saved Pictures\febk.jpg"style="background-repeat:no-repeat;background-size:100% 100%"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center>
<b><font color="navy" size="50" style="canela" >Thankyou for your Feedback...!!</font></b>

</center><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 align="right">
<a href="Profile.html">Back</a>
</h1>

</body>
</html>
