<html>
<head>
<title>Riceitems</title>
</head>
<body background="C:\21VV1A1246\r1.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
<center>

<table border=5 cellpadding=10>
<tr>
<td colspan=6><center><u><font face="Cooper Black" size=15>RICE ITEMS</font></u></center></td>
</tr>
<tr>
<td><h1><center>Item</center></h1></td>
<td><h1><center>Name/Brands</center></h1></td>
<td><h1><center>Quantity</center></h1></td>
<td><h1><center>Cost</center></h1></td>
<td><h1><center>Book</center></h1></td>
<td><h1><center>Cart</center></h1></td>
</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\rice1.jpg" alt="rice1" width=350 height=250 align="left"></img></td>
<td><h2>Pansari ROYAL Basmati Rice</h2></td>
<td><h2>Quantity:1kg</h2></td>
<td><h2>M.R.P:210/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>




<td><img src="C:\Users\Bhuvaneshwary\Pictures\rice2.jpg" alt="rice2" width=350 height=200 align="left"></img></td>

<td><h2>DAAWAT TRADITIONAL BASMATI RICE</h2></td>
<td><h2>Quantity:1kg</h2></td>
<td><h2>M.R.P:230/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>



<td><img src="C:\Users\Bhuvaneshwary\Pictures\rice3.jpg" alt="rice3" width=350 height=250 align="left"></img></td>

<td><h2>DAAWAT BROWN BASMATI RICE</h2></td>
<td><h2>Quantity:1kg</h2></td>
<td><h2>M.R.P:220/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\rice4.jpg" alt="rice4" width=350 height=250 align="left"></img></td>

<td><h2>ROYAL Long Grain Rice</h2></td>
<td><h2>Quantity:1kg</h2></td>
<td><h2>M.R.P:250/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px"></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>


<td><img src="C:\Users\Bhuvaneshwary\Pictures\rice5.jpg" alt="rice5" width=350 height=270 align="left"></img></td>

<td><h2>Kohinoor AUTHENIC BASMATI RICE</h2></td>
<td><h2>Quantity:1kg</h2></td>
<td><h2>M.R.P:190/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px"></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>



<td><img src="C:\Users\Bhuvaneshwary\Pictures\rice6.jpg" alt="rice6" width=350 height=240 align="left"></img></td>

<td><h2>INDIA GATE BASMATI RICE</h2></td>
<td><h2>Quantity:1kg</h2></td>
<td><h2>M.R.P:200/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>


<td><img src="C:\Users\Bhuvaneshwary\Pictures\rice7.jpg" alt="rice7" width=350 height=240 align="left"></img></td>

<td><h2>PUNJAB RICELAND</h2></td>
<td><h2>Quantity:1kg</h2></td>
<td><h2>M.R.P:170/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>



<td><img src="C:\Users\Bhuvaneshwary\Pictures\rice8.jpg" alt="rice8" width=350 height=270 align="left"></img></td>

<td><h2>Aasai MALLDGAI PONNI RICE</h2></td>
<td><h2>Quantity:1kg</h2></td>
<td><h2>M.R.P:180/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>



<td><img src="C:\Users\Bhuvaneshwary\Pictures\rice9.jpg" alt="rice9" width=350 height=270 align="left"></img></td>

<td><h2>Samrat Premium Basmati Rice</h2></td>
<td><h2>Quantity:1kg</h2></td>
<td><h2>M.R.P:150/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
<tr>


<td><img src="C:\Users\Bhuvaneshwary\Pictures\rice11.jpg" alt="rice11" width=350 height=300 align="left"></img></td>

<td><h2>Zeeba CLASSIC BASMATI RICE</h2></td>
<td><h2>Quantity:1kg</h2></td>
<td><h2>M.R.P:250/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>

</tr>
</table>
</center>

</body>
</html>
