<html>
<head>
<title>SSJ</title>
</head>
<body background="C:\21VV1A1246\ssj.webp"style="background-repeat:no-repeat;background-size:100% 100%">
<center>
<table border=5 cellpadding=10>
<tr>
<td colspan=6><center><u><font face="Cooper Black" size=15>Salt,Sugar and Jaggery</font></u></center></td>
</tr>
<tr>
<td><h1><center>Item</center></h1></td>
<td><h1><center>Name/Brands</center></h1></td>
<td><h1><center>Quantity</center></h1></td>
<td><h1><center>Cost</center></h1></td>
<td><h1><center>Book</center></h1></td>
<td><h1><center>Cart</center></h1></td>
</tr>
<tr>













<td><img src="C:\Users\Bhuvaneshwary\Pictures\jag1.jpg" alt="jag1" width=350 height=250 align="left"></img></td>

<td><h2>Agroze JAGGERY POWDER</h2></td>
   <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:90/-</h2></td> 
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\jag2.jpg" alt="jag2" width=350 height=200 align="left"></img></td>

<td><h2>ORGANIC INDIA JAGGERY POWDER</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:105/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\jag3.jpg" alt="jag3" width=350 height=250 align="left"></img></td>

<td><h2>Orign JAGGERY POWDER</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:120/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\jag4.jpg" alt="jag4" width=350 height=250 align="left"></img></td>

<td><h2>Sampige Sugarcane Jaggery Powder</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:95/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\jag5.jpg" alt="jag5" width=350 height=270 align="left"></img></td>

<td><h2>milis PALM JAGGERY</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:90/-</h2></td>

<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\sa1.jpg" alt="sa1" width=350 height=240 align="left"></img></td>

<td><h2>eco Fresh Salt</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:20/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr><tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\sa2.jpg" alt="sa2" width=350 height=240 align="left"></img></td>

<td><h2>TATA Salt</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:15/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\sa3.jpg" alt="sa3" width=350 height=270 align="left"></img></td>

<td><h2>Traditional Sea Salt</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:10/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\sa4.jpg" alt="sa4" width=350 height=270 align="left"></img></td>

<td><h2>BSF Iodized Salt</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:12/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\sa5.jpg" alt="sa5" width=350 height=300 align="left"></img></td>

<td><h2>TATA Salt ROCK SALT</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:25/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\sa6.jpg" alt="sa6" width=350 height=300 align="left"></img></td>

<td><h2>MathA Iodized Crystal Salt</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:20/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\su1.jpg" alt="su1" width=350 height=300 align="left"></img></td>

<td><h2>HALF SUGAR</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:70/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\su2.jpg" alt="su2" width=350 height=300 align="left"></img></td>

<td><h2>dhampure White Crystal Sugar</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:65/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\su3.jpg" alt="su3" width=350 height=300 align="left"></img></td>

<td><h2>dhampure Refined White Sugar</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:80/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
<tr>
<td><img src="C:\Users\Bhuvaneshwary\Pictures\su4.jpg" alt="su4" width=350 height=300 align="left"></img></td>

<td><h2>SKY PLUS sulphurfree sugar</h2></td>
    <td><h2>Quantity:1kg</h2></td>
    <td><h2>M.R.P:55/-</h2></td>
<td><form action="Customerdetails.html">
<input type="submit" name=submit value="Buy" style="font-size:30px" ></form></td>
<td><form action="add.html">
<input type="submit" name=submit value="Add to cart" style="font-size:20px" ></form></td>



</tr>
</table>
</center>




</body>




</html>
