<html>
    <head>

    </head>
    <body background="C:\web application\pexels-nubia-navarro-(nubikini)-386025.jpg">
        <center><font size="7" face="snap ITC" color="purple">Track your order</font></center>
        <hr>
        <center><font size="7" face="Candara Light" color="blue"> Your Order Is Underprocess....!</font></center>
        <center><font size="7" face="Pristina" color="blue"> Deliverd very soon</font></center>

      

<p align="center"><img src="track.jpg" align="center" height="250" width="400"><br><br><br></p>
  
        <center>
        <form action="can.html" target="c2">
            <input type="submit" value="cancel your order"></a>
            </form>

        </center>
        <br>
        <center>
        <form action="Welcome.html" target="c2">
            <input type="submit" value="Back"></a>
            </form>
        </center>
        

    </body>
</html>